{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "nodemon": "^3.1.11"
  }
}
